<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.36.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.36.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

    </style>
    <style>
        #menu {
            background: #fff;
            position: absolute;
            z-index: 1;
            top: 10px;
            right: 10px;
            border-radius: 3px;
            width: 120px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            font-family: 'Open Sans', sans-serif;
        }
        
        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }
        
        #menu a:last-child {
            border: none;
        }
        
        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }
        
        #menu a.active {
            background-color: #3887be;
            color: #ffffff;
        }
        
        #menu a.active:hover {
            background: #3074a4;
        }

    </style>
</head>

<body>

    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v3.1.1/mapbox-gl-directions.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v3.1.1/mapbox-gl-directions.css' type='text/css' />

    <nav id="menu"></nav>
    <div id='map'></div>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoibW91bnRhaW5mbGFtaW5nbyIsImEiOiJjaXkyY2p3MTUwMDFwMndwZzBnYWRvdzhlIn0.Y8fngTE0aC0FlFcuSMd0mw';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mountainflamingo/cj264ixcl001n2st23tugksyv', //stylesheet location
            center: [-106.184449, 38.928710], // starting position
            zoom: 10.3 // starting zoom
        });
        

        map.addControl(new mapboxgl.NavigationControl());

        map.addControl(new mapboxgl.GeolocateControl());

        map.addControl(new MapboxDirections({
            accessToken: mapboxgl.accessToken
        }), 'top-left');

    </script>


</body>

</html>
